{
  "name": "is-validation",
  "description": "Input validation and manipulation library",
  "author": "Jayce Pulsipher <jaycemp@gmail.com>",
  "version": "1.0.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JayceTDE/is-validation"
  },
  "keywords": [
    "is",
    "validation",
    "manipulation"
  ],
  "dependencies": {
    "deepequal": "*",
    "is-args": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "lib/is.js",
  "scripts": {
    "test": "mocha"
  }
}
